Corrupted lines: 157
Line 4: '鎺ユ敹椋炰功 Webhook 鍥炶皟锛堝崱鐗囨寜閽\ue1be偣鍑伙級锛岀洿鎺ヨ矾鐢卞苟鍙戦€佺粨鏋滃崱鐗?"""'
Line 41: '            # HTTP 瑙﹀彂鍣\ue7d2細鎺ユ敹鍒拌\ue1ec姹傚悗鍙戦€侀€夐\ue57d鍗＄墖'
Line 52: '                # 鍦ㄥ悗鍙扮嚎绋嬩腑杩愯\ue511 discovery 骞跺彂閫佸崱鐗?                threading.Thread(target=self.run_di'
Line 133: '        """鏍规嵁閫夐\ue57dID鏇存柊topic_context"""'
Line 139: '            # 鍏煎\ue190涓夌\ue752鏍煎紡锛?            #   "topic_05"  鈫? 05 (1-based 绱㈠紩)'
Line 187: '        """鍙戦€佷氦浜掑崱鐗?""'
Line 205: '            print(f"[鉂?鍙戦€佸崱鐗囧け璐\ue663 {e}")'
Line 208: '        """鍙戦€佸浘鐗囬\ue569瑙堬紙绾\ue21a浘鐗囨秷鎭\ue224紝涓嶉渶瑕佸崱鐗囷級"""'
Line 226: '            # 涓婁紶鍥剧墖鍒伴\ue5e3涔?            upload_result = subprocess.run(['
Line 239: '            # 鍙戦€佸浘鐗囨秷鎭?            payload = {'
Line 261: '        """鍙戦€佹枃鏈\ue101秷鎭?""'
Line 289: '            # 娓呯悊 action_value 涓\ue160殑鍚勭\ue752寮曞彿'
Line 299: '                # 鎹\ue76d竴鎵?- 鐩存帴杩愯\ue511 discovery 骞跺彂閫佺粨鏋滃崱鐗?                print(f"[DEBUG] Entering next b'
Line 302: '                # 瑙ｈ\ue1f0閫夐\ue57d - 鍏堟洿鏂?topic_context锛屽啀杩愯\ue511 from-article'
Line 308: '                # 鎹\ue76d竴涓?- 鍚屾崲涓€鎵?                threading.Thread(target=self.run_discovery_and_send_'
Line 310: '                # 鎹\ue76d竴鎵?- 鍚?next'
Line 313: '                # 鍒濆\ue750鍖?- 鍙戦€佸垵濮嬪寲寮曞\ue1f1鍗＄墖'
Line 316: '                # 寮€濮嬫敼鍐?                threading.Thread(target=self.run_repurpose_and_send_card, a'
Line 318: '                # 閫氳繃 - 鍖哄垎鑴氭湰/鏂囩珷锛屽彧鏈変袱鑰呴兘閫氳繃浜嗘墠杩涙渶缁堢\ue7c8'
Line 321: '                # 淇\ue1bd敼锛堜粎閽堝\ue1ee鑴氭湰鎴栨枃绔狅級'
Line 333: '                # 澶嶅埗鏂囨\ue50d'
Line 336: '                self.send_text(token, f"鏀跺埌鏈\ue046煡鎿嶄綔: {action_type}锛岃\ue1ec鍦ㄥ\ue1ee璇濇\ue50b鐩存帴鍛婅瘔鎴戞偍鎯冲仛浠€涔?)'
Line 343: '        """鍙戦€佸垵濮嬪寲寮曞\ue1f1鍗＄墖"""'
Line 347: '                "鈿欙笍 **IP 鐖嗘\ue0d9鍒堕€犳満 - 鍒濆\ue750鍖?*\\n\\n"'
Line 348: '                "璇峰憡璇夋垜浠ヤ笅淇℃伅鏉ュ畬鎴愰厤缃\ue1c6細\\n\\n"'
Line 350: '                "浣犳兂瑕佺敤鍝\ue043釜鍚嶅瓧浣滀负鍐呭\ue190鍝佺墝锛燂紙渚嬪\ue6e7锛氬ぇ鑳°€佺\ue756鎶€鑰佸紶锛塡n\\n"'
Line 352: '                "璇蜂粠浠ヤ笅 45 涓\ue047\ue511涓氫腑閫夋嫨浣犵殑瀹氫綅锛歕n\\n"'
Line 354: '                "6.缇庨\ue5e4 7.鍖荤枟 8.濞变箰 9.鎯呮劅 10.鍘嗗彶\\n"'
Line 355: '                "11.鍐涗簨鍥介檯 12.缇庡\ue6eb鏃跺皻 13.鏂囧寲 14.姹借溅 15.娓告垙\\n"'
Line 357: '                "21.璧勮\ue186鐑\ue160偣 22.鏁欒偛 23.寮€鍙戣€?24.褰辫\ue74b 25.缇庡\ue6eb\\n"'
Line 359: '                "31.鏄熷骇鍛界悊 32.鎼炵瑧 33.鍔ㄦ极 34.瀹跺眳 35.绉戝\ue11f\\n"'
Line 360: '                "36.鍟嗕笟钀ラ攢 37.涓\ue043汉鎴愰暱 38.澹佺焊澶村儚 39.娉曞緥 40.姘戠敓\\n"'
Line 361: '                "41.鏂囨\ue50d 42.浣撳埗 43.鏂囨憳 44.AI 45.鍏跺畠\\n\\n"'
Line 362: '                "璇风洿鎺ュ洖澶嶏紝渚嬪\ue6e7锛歕n"'
Line 363: '                "IP鍚嶇О锛氬ぇ鑳\ue4e2n"'
Line 373: '        """杩愯\ue511 discovery 骞跺彂閫侀€夐\ue57d鍗＄墖"""'
Line 378: '            # 妫€鏌ユ槸鍚︽湁缂撳瓨鐨勫€欓€夐€夐\ue57d'
Line 392: '                        # 杩樻湁缂撳瓨鐨勯€夐\ue57d鍙\ue21c敤锛屼娇鐢?next 鍛戒护'
Line 393: '                        # 鍏堥€掑\ue583 page_index 骞朵繚瀛橈紝閬垮厤绔炴€侊紙鍗＄墖鏈嶅姟鍣ㄥ\ue63f娆″揩閫熻皟鐢ㄦ椂璇诲埌鏃у€硷級'
Line 411: '            # 瑙ｆ瀽閫夐\ue57d杈撳嚭锛屾彁鍙栨爣棰樸€佹暟鎹\ue1ba€乁RL'
Line 416: '                # 鍙戦€佸\ue63f涓\ue048€夐\ue57d鍗＄墖'
Line 423: "                        topic.get('analysis', '鐑\ue160偣閫夐\ue57d'),"
Line 430: '                self.send_text(token, "鉂?鑾峰彇閫夐\ue57d澶辫触锛岃\ue1ec绋嶅悗閲嶈瘯鎴栨墜鍔ㄥ彂閫?閫夐\ue57d\'鑾峰彇")'
Line 444: '            # 妫€娴嬮€夐\ue57d寮€濮嬭\ue511 - 鏍煎紡濡? "1. [寰\ue1bb俊鍏\ue0ff紬鍙?娆″箓)] [鏍囬\ue57d](URL)"'
Line 445: "            topic_match = re.match(r'^\\d+\\.\\s*\\[寰\ue1bb俊鍏\ue0ff紬鍙?*?\\]\\s*\\[(.+?)\\]\\((https?://[^\\)]+)\\)', line"
Line 449: "                current_topic = {'title': title, 'url': url, 'data': '', 'analysis': '鐑\ue160偣閫夐\ue57d'}"
Line 452: '            # 鎻愬彇鏁版嵁琛?- 鏍煎紡濡? "馃懁 瀛楁瘝AI | 馃憗锔?闃呰\ue1f0: 52126 | 馃憤 璧? 367 | 馃敟 鐑\ue15e害: 8984"'
Line 453: "            if current_topic and ('闃呰\ue1f0:' in line or '馃憗锔? in line or '闃呰\ue1f0' in line):"
Line 454: "                # 鎻愬彇闃呰\ue1f0鏁般€佺偣璧炴暟銆佺儹搴?                read_match = re.search(r'闃呰\ue1f0[:\\s]*([\\d涓嘰+]+)', "
Line 456: "                heat_match = re.search(r'鐑\ue15e害[:\\s]*([\\d涓嘰+]+)', line)"
